#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.5749236198348621 -0.8053949872057554 -0.14422810384879922 1.0157273277778196
  position -79.4789739073847 53.04044790233042 -116.00035296380571
  follow "Tractor"
}
TexturedBackgroundLight {
}
TexturedBackground {
}
Roundabout {
  translation 0.67 0 0
  locked FALSE
}
StopSign {
  translation 4.01552 -2.58009e-07 -8.81503
  rotation -1.98807e-08 -1 -1.5255e-08 0.785411
  name "stop sign(1)"
  signBoards [
    StopPanel {
      translation 0 -0.097 0
      signImage [
        "textures/signs/roundabout.png"
      ]
    }
  ]
}
BmwX5Simple {
  translation 54.4895 0.4 -56.7948
  rotation 0 1 0 2.35619
  name "vehicle(1)"
}
Roundabout {
  translation -1.37 0 -117.42
  name "roundabout(3)"
  locked FALSE
}
StopSign {
  translation 127.57 -3.31262e-06 -113.374
  rotation 9.5898e-09 1 -2.5696e-09 -2.618025307179586
  name "stop sign(10)"
  signBoards [
    StopPanel {
      translation 0 -0.097 0
      signImage [
        "textures/signs/roundabout.png"
      ]
    }
  ]
}
Roundabout {
  translation -40.22 0 -78.69
  name "roundabout(4)"
  startRoadsLength [
    9
  ]
  locked FALSE
}
StopSign {
  translation -31.3894 -3.08842e-07 -75.4398
  rotation 1.02911e-08 1 -1.35487e-09 -2.3562253071795864
  name "stop sign(5)"
  signBoards [
    StopPanel {
      translation 0 -0.097 0
      signImage [
        "textures/signs/roundabout.png"
      ]
    }
  ]
}
Roundabout {
  translation -40.22 0 -78.69
  name "roundabout(5)"
  startRoadsLength [
    9
  ]
  locked FALSE
}
StopSign {
  translation -10.0187 -1.09627e-06 -120.54
  rotation 3.27098e-09 -1 2.48455e-08 -0.7853753071795859
  name "stop sign(9)"
  signBoards [
    StopPanel {
      translation 0 -0.097 0
      signImage [
        "textures/signs/roundabout.png"
      ]
    }
  ]
}
StopSign {
  translation 7.38241 -1.32459e-06 -114.213
  rotation 1.02911e-08 1 -1.35487e-09 -2.3562253071795864
  name "stop sign(8)"
  signBoards [
    StopPanel {
      translation 0 -0.097 0
      signImage [
        "textures/signs/roundabout.png"
      ]
    }
  ]
}
StopSign {
  translation -37.0816 -3.28143e-07 -87.3119
  rotation 1.98803e-08 1 1.52546e-08 -0.7854253071795858
  name "stop sign(4)"
  signBoards [
    StopPanel {
      translation 0 -0.097 0
      signImage [
        "textures/signs/roundabout.png"
      ]
    }
  ]
}
Roundabout {
  translation 120.08 0 -119.402
  rotation 0 1 0 0.785398
  name "roundabout(1)"
  roadNumber 5
  locked FALSE
}
StopSign {
  translation 110.929 -3.0977e-06 -119.776
  rotation -1.63366e-14 1 -1.91801e-08 1.04717
  name "stop sign(13)"
  signBoards [
    StopPanel {
      translation 0 -0.097 0
      signImage [
        "textures/signs/roundabout.png"
      ]
    }
  ]
}
StopSign {
  translation 117.461 -3.28898e-06 -128.408
  rotation -4.47212e-08 -1 -5.82817e-08 0.261828
  name "stop sign(12)"
  signBoards [
    StopPanel {
      translation 0 -0.097 0
      signImage [
        "textures/signs/roundabout.png"
      ]
    }
  ]
}
StopSign {
  translation 127.903 -3.42595e-06 -124.629
  rotation 1.45536e-08 1 6.02828e-09 -1.3090253071795859
  name "stop sign(11)"
  signBoards [
    StopPanel {
      translation 0 -0.097 0
      signImage [
        "textures/signs/roundabout.png"
      ]
    }
  ]
}
Roundabout {
  translation 141.227 0 -203.765
  rotation 0 1 0 1.30899
  name "roundabout(2)"
  roadNumber 3
  locked FALSE
}
StopSign {
  translation 132.337 -4.29082e-06 -207.139
  rotation 3.27103e-09 -1 2.48457e-08 -0.7853753071795859
  name "stop sign(16)"
  signBoards [
    StopPanel {
      translation 0 -0.097 0
      signImage [
        "textures/signs/roundabout.png"
      ]
    }
  ]
}
RoadIntersection {
  translation 19.65 0 -18.95
  name "road intersection(1)"
  startRoadsLength [
    11
  ]
  locked FALSE
}
GenericTrafficLight {
  translation 64.3015 0 -57.2785
  rotation 0 -1 0 2.35621
  name "generic traffic light(4)"
  state "green"
}
GenericTrafficLight {
  translation 25.4723 0 -18.6511
  rotation 0 -1 0 2.35621
  name "generic traffic light(3)"
  state "green"
}
GenericTrafficLight {
  translation 13.8746 0 -19.1455
  rotation 0 1 0 0.785391
  name "generic traffic light(2)"
  state "green"
}
GenericTrafficLight {
  translation 19.8135 0 -24.6335
  rotation 0 1 0 -0.7854053071795866
  name "generic traffic light(1)"
  state "green"
}
RoadIntersection {
  translation 58.31 0 -57.63
  name "road intersection(2)"
  startRoadsLength [
    11
  ]
  locked FALSE
}
GenericTrafficLight {
  translation -48.5852 0 -159.052
  rotation 0 1 0 0.785383
  name "generic traffic light(8)"
  state "green"
}
GenericTrafficLight {
  translation 57.9194 0 -51.7253
  rotation 0 1 0 2.35618
  name "generic traffic light(7)"
  state "green"
}
GenericTrafficLight {
  translation 58.8731 0 -63.5705
  rotation 0 1 0 -0.7854153071795862
  name "generic traffic light(6)"
  state "green"
}
GenericTrafficLight {
  translation 52.6066 0 -57.8582
  rotation 0 1 0 0.785383
  name "generic traffic light(5)"
  state "green"
}
RoadIntersection {
  translation -59.24 0 -59.68
  name "road intersection(5)"
  startRoadsLength [
    8
  ]
  locked FALSE
}
RoadIntersection {
  translation -42.73 0 -158.66
  name "road intersection(6)"
  startRoadsLength [
    11
  ]
  locked FALSE
}
GenericTrafficLight {
  translation 35.903 0 -230.935
  rotation 0 1 0 -2.3562053071795863
  name "generic traffic light(12)"
  state "green"
}
GenericTrafficLight {
  translation -42.9699 0 -152.754
  rotation 0 1 0 2.35618
  name "generic traffic light(11)"
  state "green"
}
GenericTrafficLight {
  translation -42.5661 0 -164.358
  rotation 0 1 0 -0.7854153071795862
  name "generic traffic light(10)"
  state "green"
}
GenericTrafficLight {
  translation -36.7899 0 -158.361
  rotation 0 1 0 -2.3562053071795863
  name "generic traffic light(9)"
  state "green"
}
RoadIntersection {
  translation -81.55 0 -119.77
  name "road intersection(7)"
  startRoadsLength [
    8
  ]
  locked FALSE
}
RoadIntersection {
  translation -100.5 0 -100.81
  name "road intersection(8)"
  startRoadsLength [
    12
  ]
  locked FALSE
}
RoadIntersection {
  translation 47.15 0 -160.796
  rotation 0 1 0 0.523598
  name "road intersection(3)"
  roadNumber 3
  startRoadsLength [
    11
  ]
  locked FALSE
}
RoadIntersection {
  translation 29.9087 0 -231.366
  rotation 0 1 0 -1.5707953071795862
  name "road intersection(4)"
  startRoadsLength [
    11
  ]
  locked FALSE
}
GenericTrafficLight {
  translation 30.2504 0.01 -237.192
  rotation 0 1 0 -0.7854153071795862
  name "generic traffic light(15)"
  state "green"
}
GenericTrafficLight {
  translation 23.9357 0 -231.929
  rotation 0 -1 0 -0.7853853071795864
  name "generic traffic light(14)"
  state "green"
}
GenericTrafficLight {
  translation 29.4987 0 -225.524
  rotation 0 1 0 2.35618
  name "generic traffic light(13)"
  state "green"
}
StraightRoadSegment {
  translation 29.859 0 -29.1908
  rotation 0 1 0 2.35619
  name "road(3)"
  length 26
  locked FALSE
}
StraightRoadSegment {
  translation 65.2491 0 12.7902
  rotation 0 1 0 2.35619
  name "road(32)"
  length 35
  locked FALSE
}
StraightRoadSegment {
  translation 68.5106 0 -67.8391
  rotation 0 1 0 2.35619
  name "road(1)"
  length 61
  locked FALSE
}
StraightRoadSegment {
  translation 153.902 0 -45.2608
  rotation 0 1 0 -0.7854053071795866
  name "road(38)"
  length 131
  locked FALSE
}
StraightRoadSegment {
  translation 20.1252 0 -221.472
  rotation 0 1 0 -0.7854053071795866
  name "road(6)"
  roadBorderHeight 0.1
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 75
  locked FALSE
}
StraightRoadSegment {
  translation 38.1573 0 -217.486
  rotation 0 1 0 -0.7854053071795866
  name "road(41)"
  id "parking"
  width 24
  numberOfLanes 1
  roadBorderHeight 0.1
  startingRoadBorderWidth 0
  endingRoadBorderWidth 0
  length 95
}
StopSign {
  translation -48.819 -7.97325e-08 -81.7395
  rotation 3.27098e-09 -1 2.48455e-08 -0.7853753071795859
  name "stop sign(3)"
  signBoards [
    StopPanel {
      translation 0 -0.097 0
      signImage [
        "textures/signs/roundabout.png"
      ]
    }
  ]
}
StopSign {
  translation -43.8907 -4.40791e-08 -69.4861
  rotation 6.31894e-09 1 -8.23501e-09 2.35618
  name "stop sign(2)"
  signBoards [
    StopPanel {
      translation 0 -0.097 0
      signImage [
        "textures/signs/roundabout.png"
      ]
    }
  ]
}
StopSign {
  translation 1.76081 -1.34572e-06 -126.158
  rotation 1.98803e-08 1 1.52546e-08 -0.7854253071795858
  name "stop sign(6)"
  signBoards [
    StopPanel {
      translation 0 -0.097 0
      signImage [
        "textures/signs/roundabout.png"
      ]
    }
  ]
}
CommercialBuilding {
  translation 58.1451 0 -17.6235
  rotation 0 1 0 0.785398
}
CommercialBuilding {
  translation -5.36729 0 -81.1351
  rotation 0 1 0 0.785398
  name "commercial building(1)"
}
CommercialBuilding {
  translation 20.5559 0 -55.2127
  rotation 0 1 0 0.785398
  name "commercial building(2)"
}
StraightRoadSegment {
  translation 5.62236 0 -241.471
  rotation 0 1 0 -0.7854053071795866
  name "road(35)"
  length 83
  locked FALSE
}
StraightRoadSegment {
  translation -52.483 0 -148.864
  rotation 0 1 0 -0.7854053071795866
  name "road(24)"
  length 30
  locked FALSE
}
StraightRoadSegment {
  translation 48.31 0 -67.6489
  rotation 0 1 0 -2.3561953071795863
  name "road(19)"
  rightBarrier TRUE
  leftBarrier TRUE
  length 60
  locked FALSE
}
StraightRoadSegment {
  translation -10.3159 0 -126.284
  rotation 0 1 0 -2.3561953071795863
  name "road(22)"
  length 32
  locked FALSE
}
StraightRoadSegment {
  translation -51.9241 0 -90.186
  rotation 0 1 0 -2.3561953071795863
  name "road(23)"
  length 31
  locked FALSE
}
StraightRoadSegment {
  translation 29.3501 0 -9.19468
  rotation 0 1 0 0.785397
  name "road(30)"
  length 31
  locked FALSE
}
StraightRoadSegment {
  translation 9.50825 0 8.86473
  rotation 0 1 0 0.785397
  name "road(40)"
  length 54
  locked FALSE
}
StraightRoadSegment {
  translation 68.0252 0 -47.8698
  rotation 0 1 0 0.785397
  name "road(31)"
  length 31
  locked FALSE
}
StraightRoadSegment {
  translation -66.2967 0 -66.691
  rotation 0 1 0 -2.3561953071795863
  name "road(25)"
  length 33
  locked FALSE
}
StraightRoadSegment {
  translation 9.61197 0 -28.951
  rotation 0 1 0 -2.3561953071795863
  name "road(21)"
  rightBarrier TRUE
  leftBarrier TRUE
  length 54
  locked FALSE
}
StraightRoadSegment {
  translation 34.1546 0 -152.916
  rotation 0 1 0 -0.7854053071795866
  name "road(18)"
  length 38
  locked FALSE
}
StraightRoadSegment {
  translation -10.3164 0 -108.475
  rotation 0 1 0 -0.7854053071795866
  name "road(20)"
  length 26
  locked FALSE
}
StraightRoadSegment {
  translation 132.262 0 -212.725
  rotation 0 1 0 -2.3561953071795863
  name "road(9)"
  rightBarrier TRUE
  leftBarrier TRUE
  length 76
  locked FALSE
}
StraightRoadSegment {
  translation 65.2714 0 -266.774
  rotation 0 -1 0 0.785399
  name "road(12)"
  length 36
  locked FALSE
}
StraightRoadSegment {
  translation 44.1658 0 -217.174
  rotation 0 1 0 -2.3561953071795863
  name "road(16)"
  length 6
  locked FALSE
}
StraightRoadSegment {
  translation 47.0503 0 -172.394
  rotation 0 1 0 3.14159
  name "road(13)"
  length 38
  locked FALSE
}
StraightRoadSegment {
  translation 109.318 0 -124.852
  rotation 0 -1 0 2.0944
  name "road(10)"
  rightBarrier TRUE
  leftBarrier TRUE
  length 60
  locked FALSE
}
StraightRoadSegment {
  translation 125.73 0 -108.375
  rotation 0 -1 0 -0.523595307179586
  name "road(2)"
  length 60
  locked FALSE
}
StraightRoadSegment {
  translation 132.468 0 -121.381
  rotation 0 1 0 1.83259
  name "road(4)"
  length 103
  locked FALSE
}
StraightRoadSegment {
  translation 153.126 0 -206.931
  rotation 0 1 0 1.83259
  name "road(8)"
  length 60
  locked FALSE
}
StraightRoadSegment {
  translation 223.302 0 -215.522
  rotation 0 1 0 0.261793
  name "road(27)"
  length 58
  locked FALSE
}
StraightRoadSegment {
  translation 121.807 0 -131.292
  rotation 0 -1 0 -2.8797853071795863
  name "road(5)"
  length 63
  locked FALSE
}
StraightRoadSegment {
  translation -8.52384 0 -9.02604
  rotation 0 1 0 -2.3561953071795863
  name "road(7)"
  rightBarrier TRUE
  leftBarrier TRUE
  length 61
  locked FALSE
}
CurvedRoadSegment {
  translation 71.6412 0 -259.057
  rotation 0 1 0 2.35619
  name "road(11)"
  locked FALSE
}
CurvedRoadSegment {
  translation 12.6189 0 -234.428
  rotation 0 1 0 2.35619
  name "road(34)"
  locked FALSE
}
CurvedRoadSegment {
  translation -45.8521 0 -175.991
  rotation 0 1 0 -2.3561953071795863
  name "road(36)"
  locked FALSE
}
CurvedRoadSegment {
  translation 213.665 0 -212.871
  rotation 0 -1 0 -1.8325953071795862
  name "road(26)"
  locked FALSE
}
CurvedRoadSegment {
  translation 228.558 0 -157.479
  rotation 0 -1 0 -0.261795307179586
  name "road(28)"
  locked FALSE
}
CurvedRoadSegment {
  translation 54.65 0 39.8877
  rotation 0 1 0 -0.7854053071795866
  name "road(39)"
  locked FALSE
}
CurvedRoadSegment {
  translation 146.679 0 -52.1013
  rotation 0 1 0 0.523595
  name "road(37)"
  totalAngle 1.3
  locked FALSE
}
CurvedRoadSegment {
  translation 82.7655 0 -18.9596
  rotation 0 1 0 0.785394
  name "road(29)"
  locked FALSE
}
CurvedRoadSegment {
  translation 58.2197 0 5.58464
  rotation 0 1 0 -0.7854053071795866
  name "road(33)"
  locked FALSE
}
CurvedRoadSegment {
  translation 37.0255 0 -210.111
  rotation 0 1 0 0.523595
  name "road(14)"
  totalAngle 0.5
  locked FALSE
}
CurvedRoadSegment {
  translation 37.0255 0 -210.111
  rotation 0 1 0 0.785394
  name "road(15)"
  totalAngle 0.5
  locked FALSE
}
CurvedRoadSegment {
  translation 41.1328 0 -145.739
  rotation 0 -1 0 -2.356185307179586
  name "road(17)"
  totalAngle 0.25
  locked FALSE
}
WorkBarrier {
  translation -5.73458 0 5.23954
  rotation 0 1 0 2.3562
}
WorkBarrier {
  translation -6.92951 0 4.04461
  rotation 0 1 0 2.3562
  name "work barrier(3)"
}
WorkBarrier {
  translation 8.9729 0.29 4.56073
  rotation 0 1 0 -2.356185307179586
  name "work barrier(4)"
}
WorkBarrier {
  translation 7.84867 0.29 5.68496
  rotation 0 1 0 -2.356185307179586
  name "work barrier(5)"
}
WorkBarrier {
  translation 6.49107 0.29 7.04257
  rotation 0 1 0 -2.356185307179586
  name "work barrier(6)"
}
WorkBarrier {
  translation 5.2962 0.29 8.23743
  rotation 0 1 0 -2.356185307179586
  name "work barrier(7)"
}
WorkBarrier {
  translation -4.41239 0 6.54767
  rotation 0 1 0 -0.785395307179586
  name "work barrier(2)"
}
WorkBarrier {
  translation -3.30221 0 7.72863
  rotation 0 1 0 -0.785395307179586
  name "work barrier(1)"
}
FastFoodRestaurant {
  translation 5.60909 0 -149.293
  rotation 0 1 0 2.35619
  height 20
  length 20
  width 19
}
UBuilding {
  translation 113.714 0 -49.807
  rotation 0 1 0 0.785398
}
TheThreeTowers {
  translation 54.5431 0 -109.344
  rotation 0 -1 0 0.785395
}
RandomBuilding {
  translation -43.32 0 -118.7
  rotation 0 1 0 0.785398
  floorNumber 5
}
LargeResidentialTower {
  translation 160.086 0 -150.095
  rotation 0 1 0 0.261799
  numberOfFloors 10
}
LargeResidentialTower {
  translation 161.253 0 -184.051
  rotation 0 1 0 0.261799
  name "residential tower(3)"
  numberOfFloors 10
}
LargeResidentialTower {
  translation 210.482 0 -163.587
  rotation 0 1 0 0.261799
  name "residential tower(1)"
  numberOfFloors 10
}
LargeResidentialTower {
  translation 202.066 0 -195.095
  rotation 0 1 0 0.261799
  name "residential tower(2)"
  numberOfFloors 10
}
Warehouse {
  translation 29.0699 0 9.57016
  rotation 0 1 0 -0.785395307179586
}
StopSign {
  translation 148.317 -4.58153e-06 -209.717
  rotation -1.45537e-08 -1 -6.02831e-09 1.30902
  name "stop sign(17)"
  signBoards [
    StopPanel {
      translation 0 -0.097 0
      signImage [
        "textures/signs/roundabout.png"
      ]
    }
  ]
}
StopSign {
  translation 142.76 -4.3436e-06 -194.572
  rotation 7.67378e-09 1 -5.88831e-09 2.87977
  name "stop sign(15)"
  signBoards [
    StopPanel {
      translation 0 -0.097 0
      signImage [
        "textures/signs/roundabout.png"
      ]
    }
  ]
}
StopSign {
  translation 116.964 -3.11145e-06 -110.765
  rotation 6.31894e-09 1 -8.23502e-09 2.35617
  name "stop sign(14)"
  signBoards [
    StopPanel {
      translation 0 -0.097 0
      signImage [
        "textures/signs/roundabout.png"
      ]
    }
  ]
}
StopSign {
  translation -4.78747 -1.06622e-06 -108.361
  rotation 6.31891e-09 1 -8.235e-09 2.35617
  name "stop sign(7)"
  signBoards [
    StopPanel {
      translation 0 -0.097 0
      signImage [
        "textures/signs/roundabout.png"
      ]
    }
  ]
}
StopSign {
  translation -8.33 0 -3.3
  rotation -3.27089e-09 1 -2.48449e-08 0.785395
  signBoards [
    StopPanel {
      translation 0 -0.097 0
      signImage [
        "textures/signs/roundabout.png"
      ]
    }
  ]
}
GenericTrafficLight {
  translation 19.14 0 -12.96
  rotation 0 1 0 2.35619
  state "green"
}
DEF GROUND_SHAPE Solid {
  translation 0 -0.04 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        baseColorMap ImageTexture {
          url [
            "C:/Users/adrian/Documents/Semestr_6/ISA/grass.png"
          ]
        }
        roughness 0.5
        metalness 0
        textureTransform TextureTransform {
          scale 500 500
        }
      }
      geometry DEF GROUND_PLANE Plane {
        size 2000 2000
      }
    }
  ]
  name "solid(1)"
  boundingObject USE GROUND_PLANE
  locked TRUE
}
DEF GROUND Solid {
  translation 0 0.1 0
  boundingObject DEF GROUND_PLANE Plane {
    size 2000 2000
  }
  locked TRUE
}
DEF Car BmwX5 {
  translation -29.67101534524877 0.12998824592489538 -158.67435469787043
  rotation -0.005279470578253055 0.999903030205309 0.012886325180376804 2.3567997822994418
  name "BMW"
  sensorsSlotTop [
    Camera {
      translation 0 -0.05 -0.72
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
    }
  ]
  sensorsSlotCenter [
    GPS {
    }
    Gyro {
    }
    Display {
      width 200
      height 150
    }
  ]
}
DEF CarTractor Tractor {
  translation -24.1503 0.710219 -149.939
  rotation 0.0732970862533226 0.993807813613936 -0.08350788433831403 2.36588
  name "Tractor"
  sensorSlot [
    Camera {
      translation -8.630814e-10 0.97344943 1.9889894
      rotation -3.592801893310027e-10 0.9971888181431856 -0.07492970686047722 3.1415926
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      fieldOfView 1
      width 128
    }
    SickLms291 {
      translation -2.4859527e-10 0.57400942 2.311692
      rotation 0 0.9975390707399396 -0.07011278305200722 3.1415926
    }
    GPS {
    }
    Gyro {
    }
  ]
}
